# VideogameStore

./: .gitignore  GameItem.fxml  pom.xml
src/main/java/application/: Main.java  MainApplication.java  SceneHandler.java
src/main/java/application/client/: Client.java  Messages.java  Protocol.java
src/main/java/application/controller/: CarrelloController.java  CercaGameController.java  ChatController.java  ErrorPageController.java  GameCarrelloController.java  GameItemController.java  HomeController.java  HomePageController.java  LibreriaAcquistiController.java  LoginController.java  MessaggioController.java  PannelloPrincipale.java  PaymentFormController.java  ProfiloClientController.java  RegistrationController.java
src/main/java/application/model/: Account.java  AccountLogin.java  CategorieGame.java  DataValidator.java  DownloadGame.java  Game.java  Messaggio.java  imageReader.java
src/main/java/application/util/: DataValidator.java  DownloadGame.java  imageReader.java
src/main/resources/css/: style.css
src/main/resources/fxml/: Chat.fxml  GameItem.fxml  GameItemCarrello.fxml  GameItemClient.fxml  Home.fxml  Login.fxml  PannelloPrincipale.fxml  Registrazione.fxml  carrello.fxml  cercaGame.fxml  errorePage.fxml  homepage.fxml  libreria.fxml  messaggio.fxml  paymentForm.fxml  profiloClient.fxml
