<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CarrelloController">
   <right>
      <VBox prefHeight="451.0" prefWidth="291.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="292.0" text="Riepilogo ordine">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="291.0" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Nome" HBox.hgrow="ALWAYS" />
                  <Label text="Produttore" HBox.hgrow="ALWAYS" />
                  <Label text="Prezzo" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator opacity="0.25" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="vboxRiepilogoOrdineItem" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="291.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="15.0" prefWidth="166.0" text="Totale ">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="prezzoTotLabel" prefHeight="15.0" prefWidth="123.0" text="Label" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TitledPane animated="false" expanded="false" text="Codice sconto" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="8.0" layoutY="14.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="190.0" text="Codice Sconto" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="codiceSconto" promptText="Inserisci il tuo codice sconto" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="765.0" text="Controlla l'ordine e completa l'acquisto">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="240.0" text="Il tuo carrello" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="204.0" text="Dettagli prodotto" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="100.0" prefWidth="198.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="29.0" prefWidth="351.0" text="Metodo di pagamento accettati" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin></Label>
                        <HBox prefHeight="45.0" prefWidth="237.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <FontAwesomeIcon iconName="CREDIT_CARD" size="2em" />
                              <FontAwesomeIcon iconName="PAYPAL" size="2em" text="" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="60.0" prefWidth="192.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#procediAcquisto" prefHeight="57.0" prefWidth="286.0" text="Procedi" HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontAwesomeIcon iconName="ARROW_RIGHT" size="2em" />
                     </graphic></Button>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vboxCarrello" alignment="CENTER" spacing="10.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
