<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #1B262C;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CarrelloController">
   <right>
      <VBox prefHeight="501.0" prefWidth="291.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="292.0" text="Riepilogo ordine" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="291.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Nome" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label text="Produttore" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label text="Prezzo" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <Separator opacity="0.25" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <ScrollPane prefHeight="254.0" prefWidth="291.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="vboxRiepilogoOrdineItem" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="5.0" prefWidth="291.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="15.0" text="Totale " textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="prezzoTotLabel" prefHeight="15.0" text="Label" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="780.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="158.0" prefWidth="780.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="780.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="24.0" prefWidth="259.0" text="Il tuo carrello" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIcon fill="#d9a60f" iconName="SHOPPING_CART" size="2em" />
                           </graphic>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="765.0" text="Controlla l'ordine e completa l'acquisto" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="780.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="10.0" prefWidth="729.0" text="Dettagli prodotto" textFill="#f5f5f5" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="43.0" prefWidth="760.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="100.0" prefWidth="198.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="29.0" prefWidth="351.0" text="MetodI di pagamento accettati" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <HBox prefHeight="45.0" prefWidth="237.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <FontAwesomeIcon fill="WHITE" iconName="CREDIT_CARD" size="2em" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefHeight="13.0" prefWidth="441.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="28.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#procediAcquisto" prefHeight="57.0" prefWidth="286.0" text="Procedi" HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontAwesomeIcon iconName="ARROW_RIGHT" size="2em" />
                     </graphic></Button>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vboxCarrello" alignment="CENTER" spacing="10.0" />
         </content>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
