<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #1B262C;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ErrorPageController">
   <center>
      <HBox alignment="CENTER" prefHeight="700.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <FontAwesomeIcon fill="WHITE" iconName="GEARS" size="5em" wrappingWidth="72.57142639160156" />
                        <Label text="Errore di connessione" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" text="Siamo spiacenti per l'imprevisto," textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="922.0" text="la connessione potrebbe essere assente" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="72.0" text="Riprova più tardi." textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="exitButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#exit" prefHeight="125.0" prefWidth="150.0" text="Esci" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" iconName="SIGN_OUT" size="4em" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
