<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameItemController">
   <children>
      <VBox style="-fx-border-color: red;" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="copertinaImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
            <Separator prefHeight="13.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="nomeLabel" text="Nome:" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Separator opacity="0.0" prefHeight="9.0" style="-fx-background-color: yellow;" VBox.vgrow="ALWAYS" />
            <Label fx:id="produttoreLabel" text="Produttore:" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Separator opacity="0.49" prefHeight="10.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="dataLabel" text="Data uscita:" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Separator opacity="0.0" prefHeight="10.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="preferenzeLabel" prefHeight="16.0" prefWidth="87.0" text="Preferenze:" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Separator opacity="0.0" prefHeight="10.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <Label contentDisplay="RIGHT" prefHeight="16.0" prefWidth="90.0" text="Prezzo:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon iconName="EURO" />
                     </graphic>
                  </Label>
                  <Label fx:id="prezzoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="91.0" text="0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#like" prefHeight="25.0" prefWidth="60.0" textFill="RED" HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontAwesomeIcon fill="RED" iconName="HEART" size="2em" />
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="addCarrelloButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#addCarrello" prefHeight="25.0" prefWidth="60.0" textFill="RED" HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontAwesomeIcon iconName="CART_PLUS" size="2em" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
