<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HomeController">
   <left>
      <VBox fx:id="vboxLeft" prefHeight="900.0" prefWidth="150.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox>
               <children>
                  <VBox alignment="CENTER" prefHeight="296.0" prefWidth="188.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="profileImgButton" alignment="CENTER" mnemonicParsing="false" onAction="#setProfilo" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fx:id="imgProfilo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="usernameLabel" alignment="CENTER" minWidth="150.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" text="Label" textAlignment="CENTER" textFill="#7f9fd0" underline="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="homeButton" alignment="TOP_CENTER" graphicTextGap="20.0" mnemonicParsing="false" onAction="#changeHome" prefHeight="60.0" prefWidth="300.0">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon iconName="HOME" size="2em" text="" />
               </graphic>
            </Button>
            <Button alignment="TOP_CENTER" graphicTextGap="20.0" mnemonicParsing="false" onAction="#showCerca" prefHeight="60.0" prefWidth="300.0" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon iconName="SEARCH" size="2em" />
               </graphic>
            </Button>
            <Button fx:id="chatButton" alignment="TOP_CENTER" graphicTextGap="20.0" mnemonicParsing="false" onAction="#showChat" prefHeight="60.0" prefWidth="300.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon iconName="COMMENTS" size="2em" />
               </graphic>
            </Button>
            <Button fx:id="downloadButton" alignment="TOP_CENTER" graphicTextGap="20.0" mnemonicParsing="false" onAction="#showLibreria" prefHeight="60.0" prefWidth="300.0" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon iconName="DOWNLOAD" size="2em" />
               </graphic>
            </Button>
            <Button fx:id="carrelloButton" alignment="CENTER" graphicTextGap="15.0" mnemonicParsing="false" onAction="#showCarrello" prefHeight="60.0" prefWidth="300.0" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon iconName="SHOPPING_CART" size="2em" />
               </graphic>
            </Button>
            <Button fx:id="impostazioniButton" alignment="TOP_CENTER" graphicTextGap="20.0" mnemonicParsing="false" onAction="#logout" prefHeight="60.0" prefWidth="300.0">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon />
               </graphic>
               <graphic>
                  <FontAwesomeIcon />
               </graphic>
               <graphic>
                  <FontAwesomeIcon iconName="SIGN_OUT" size="2em" />
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
