<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="-Infinity" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1B262C;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Separator opacity="0.0" prefHeight="30.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="305.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="278.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="logoImg" fitHeight="190.0" fitWidth="740.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin></ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator maxHeight="60.0" minHeight="22.0" opacity="0.0" prefHeight="22.0" />
                  <VBox alignment="CENTER" prefHeight="345.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TextField fx:id="usernameField" alignment="CENTER" maxWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" promptText="Username">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Separator minHeight="20.0" opacity="0.0" prefHeight="20.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <PasswordField fx:id="passwordField" alignment="CENTER" prefHeight="40.0" prefWidth="400.0" promptText="Password">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </HBox>
                        <Separator opacity="0.0" prefHeight="50.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="10.0" />
                              <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loginClicked" prefHeight="50.0" prefWidth="214.0" text="Login" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Separator opacity="0.0" prefHeight="20.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="registrazioneButton" mnemonicParsing="false" onAction="#registraUtente" text="Non hai un account? Registrati" underline="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
