<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ProfiloClientController">
   <center>
      <VBox alignment="CENTER" prefHeight="464.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="26.0" prefWidth="415.0" style="-fx-background-color: #1B262C;" />
            <HBox alignment="CENTER" minHeight="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#changeImg" text="Button" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fx:id="imgProfilo" fitHeight="149.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="100.0" prefHeight="100.0" style="-fx-background-color: #1B262C;" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Username">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" />
                  <TextField fx:id="usernameField" alignment="CENTER" editable="false" minHeight="50.0" minWidth="300.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="100.0" prefHeight="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Phone">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="45.0" />
                  <TextField fx:id="phoneField" alignment="CENTER" editable="false" minHeight="50.0" minWidth="300.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="100.0" prefHeight="100.0" style="-fx-background-color: #1B262C;" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Email">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="45.0" />
                  <TextField fx:id="emailField" alignment="CENTER" editable="false" minHeight="50.0" minWidth="300.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <Separator prefHeight="26.0" prefWidth="415.0" style="-fx-background-color: #1B262C;" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="294.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="280.0" prefWidth="680.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="Le mie preferenze" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listaPreferenze" nodeOrientation="LEFT_TO_RIGHT" prefHeight="254.0" prefWidth="680.0" VBox.vgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
